<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Sprint01 - Encriptador</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="imagenes/logo_alura_full_white.svg" alt="Logo Alura">
    </nav>

    <main>
        <h2>Challenge 01. Encriptador con Javascript</h2>

        <textarea name="mensaje" cols="30" rows="10"></textarea>

        <input type="button" value="Encriptar">

        <input type="button" value="Desencriptar">

        <p id="textoEncritado"></p>

    </main>

    <footer>
        <p>Desarrollado por: José Manuel Martínez Martínez</p>
    </footer>
    
</body>
</html>